apply plugin: 'com.android.library'

android {
    namespace "com.android.vending.expansion.downloader"
    compileSdk 34
    buildToolsVersion = "34.0.0"

    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 34
        versionCode 2
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation project(path: ':market_licensing')
}
