# Zoomer

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/media/: Zoomer.drawio
app/media/assets/music/all/: recollection.m4a
app/media/assets/music/game/: blooming.m4a  crescent.m4a  entropy.m4a
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/arvolear/zoomer/zoomer/: MainActivity.java
app/src/main/java/arvolear/zoomer/zoomer/buy/: BuyDisplayer.java  BuyElement.java  Buyer.java
app/src/main/java/arvolear/zoomer/zoomer/custom_animations/: PauseScaleAnimation.java
app/src/main/java/arvolear/zoomer/zoomer/db/: DataBaseHelper.java  GameConfigurator.java
app/src/main/java/arvolear/zoomer/zoomer/expansions/: DownloadBar.java  ExpansionAlarmReceiver.java  ExpansionBackgroundSetter.java  ExpansionController.java  ExpansionDownloaderService.java  ExpansionPage.java
app/src/main/java/arvolear/zoomer/zoomer/game/: Black.java  BoosterShower.java  CoinSpawner.java  EpochMenu.java  Fractal.java  FractalLoader.java  GameActivity.java  GameController.java  GameMenu.java  PopUpItem.java  ZoomBar.java  ZoomDisplayer.java
app/src/main/java/arvolear/zoomer/zoomer/global_gui/: BackgroundSetter.java  CoinCollector.java  LoadingWheel.java  Menu.java  Settings.java
app/src/main/java/arvolear/zoomer/zoomer/market/: MarketActivity.java  MarketBackgroundSetter.java  MarketBooster.java  MarketColoring.java  MarketColoringBlack.java  MarketColoringGradient.java  MarketColoringHue.java  MarketColoringInverse.java  MarketColoringWhite.java  MarketController.java  MarketElement.java  MarketElementMenu.java  MarketMenu.java  MarketPage.java  MarketPageName.java  MarketPagerAdapter.java
app/src/main/java/arvolear/zoomer/zoomer/menu/: HelpDisplayer.java  HelpIcon.java  MenuActivity.java  MenuBackgroundSetter.java  MenuController.java  MenuPage.java  SoundIcon.java
app/src/main/java/arvolear/zoomer/zoomer/utility/: AssetsLoader.java  Blurer.java  ColorFilterGenerator.java  SoundsPlayer.java
app/src/main/res/anim/: any_to_main_scale_down.xml  button_breath.xml  button_breath_active.xml  buy_displayer_hide.xml  buy_displayer_show.xml  coin_collector_hidden_add.xml  coin_collector_hide.xml  coin_collector_img_leave.xml  coin_collector_show.xml  game_menu_hide.xml  game_menu_show.xml  game_to_market_scale_up.xml  game_zoom_bar_hide.xml  game_zoom_bar_leave.xml  game_zoom_bar_show.xml  game_zoom_text_hide.xml  game_zoom_text_leave.xml  game_zoom_text_show.xml  little_jump.xml  main_to_menu_alpha_down.xml  main_to_menu_alpha_up.xml  market_element_bottom_hide.xml  market_element_bottom_show_fast.xml  market_element_bottom_show_slow.xml  market_element_left_hide.xml  market_element_left_hide_now.xml  market_element_left_show.xml  market_element_right_hide.xml  market_element_right_show.xml  market_element_scale_up.xml  market_left_menu_hide.xml  market_left_menu_show.xml  market_lock_breath.xml  market_lock_down.xml  market_lock_up.xml  market_menu_not_enough.xml  market_name_hide_left.xml  market_name_hide_right.xml  market_name_show_left.xml  market_name_show_right.xml  (+22 more)
app/src/main/res/drawable/: market_tab_selector.xml  menu_background_transparency.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_market.xml  activity_menu.xml  download.xml
app/src/main/res/values/: boosters_reduction.xml  coloring_offset.xml  colors.xml  elements_info.xml  elements_price.xml  strings.xml
downloader_library/: build.gradle
downloader_library/src/main/java/com/google/android/vending/expansion/downloader/impl/: DownloadNotification.java
gradle/wrapper/: gradle-wrapper.properties
market_licensing/: build.gradle
zip_file/: build.gradle
