apply plugin: 'com.android.application'

android {
    namespace "arvolear.zoomer.zoomer"
    compileSdk 34
    buildToolsVersion = "34.0.0"

    defaultConfig {
        applicationId "arvolear.zoomer.zoomer"
        minSdkVersion 29
        targetSdkVersion 34
        versionCode 34
        versionName "7.36"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'com.google.android.gms:play-services-ads-lite:23.0.0'
    implementation 'com.android.billingclient:billing:6.2.0'
    implementation 'com.google.android.play:core:1.10.3'

    implementation project(path: ':downloader_library')
    implementation project(path: ':zip_file')
}
