apply plugin: 'com.android.application'

android {
    namespace "arvolear.zoomer.zoomer"
    compileSdk 34
    buildToolsVersion = "34.0.0"

    defaultConfig {
        applicationId "arvolear.zoomer.zoomer"
        minSdkVersion 30
        targetSdkVersion 36
        versionCode 35
        versionName "7.37"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'com.google.android.gms:play-services-ads-lite:24.6.0'
    implementation 'com.android.billingclient:billing:8.0.0'
    implementation 'com.google.android.play:review:2.0.2'

    implementation project(path: ':downloader_library')
    implementation project(path: ':zip_file')
}
