<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ImageView>

        <FrameLayout
            android:id="@+id/backgroundBlack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/menu_background_transparency">
        </FrameLayout>

        <LinearLayout
            android:id="@+id/centralLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/signsLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="vertical">
            </LinearLayout>

            <FrameLayout
                android:id="@+id/buttonsLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0">
            </FrameLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/helpLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/notchLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1">
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9">
            </LinearLayout>

            <FrameLayout
                android:id="@+id/loadLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1">
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
